<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard RH/Instrutor - GETREC</title>
    <link rel="stylesheet" href="css/common.css">
     <link rel="stylesheet" href="css/rh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="js/theme-toggle.js" defer></script>
</head>
<body>
    <!-- Header mobile -->
    <div class="mobile-header">
        <button class="mobile-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <h2>GETREC</h2>
        <div class="theme-toggle">
            <button id="theme-toggle-btn-mobile" aria-label="Alternar tema">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </div>
    
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>GETREC</h2>
                <button class="sidebar-toggle">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            
            <div class="user-info">
                <div class="user-avatar">
                    <span>MS</span>
                </div>
                <div class="user-details">
                    <h3 id="user-name">Maria Santos</h3>
                    <p>RH / Instrutor</p>
                </div>
            </div>
            
            <nav class="sidebar-menu">
                <div class="menu-category">Menu</div>
                <ul>
                    <li>
                        <a href="#" class="active">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span>Alunos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-book"></i>
                            <span>Cursos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Agenda</span>
                        </a>
                    </li>
                </ul>
                
                <div class="menu-category">Gerenciamento</div>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-file-alt"></i>
                            <span>Materiais</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-tasks"></i>
                            <span>Avaliações</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-bar"></i>
                            <span>Relatórios</span>
                        </a>
                    </li>
                </ul>
                
                <div class="menu-category">Configurações</div>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-user-cog"></i>
                            <span>Perfil</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-headset"></i>
                            <span>Suporte</span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Sair</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Conteúdo principal -->
        <main class="main-content">
            <div class="content-header">
                <h1>Dashboard RH/Instrutor</h1>
                <div class="header-actions">
                    <button aria-label="Notificações">
                        <i class="fas fa-bell"></i>
                    </button>
                    <button aria-label="Mensagens">
                        <i class="fas fa-envelope"></i>
                    </button>
                    <div class="theme-toggle">
                        <button id="theme-toggle-btn" aria-label="Alternar tema">
                            <i class="fas fa-moon"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Cards de estatísticas -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total de alunos</h3>
                        <p>248</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Cursos ativos</h3>
                        <p>12</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Certificados emitidos</h3>
                        <p>156</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Horas de treinamento</h3>
                        <p>1.240h</p>
                    </div>
                </div>
            </div>
            
            <!-- Tabela de alunos -->
            <div class="section-title">
                <h2>Desempenho dos alunos</h2>
                <a href="#">Ver todos</a>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h2>Alunos recentes</h2>
                    <div class="table-actions">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="busca-aluno" placeholder="Buscar aluno...">
                        </div>
                        <button>
                            <i class="fas fa-filter"></i>
                            Filtrar
                        </button>
                    </div>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Empresa</th>
                            <th>Progresso</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tabela-alunos">
                        <!-- Os alunos serão carregados aqui via JavaScript -->
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Ana Oliveira</td>
                            <td>Excel Avançado</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 75%;"></div>
                                </div>
                                <span>75%</span>
                            </td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td>Hoje, 14:30</td>
                            <td>
                                <div class="action-buttons">
                                    <button aria-label="Ver detalhes"><i class="fas fa-eye"></i></button>
                                    <button aria-label="Enviar mensagem"><i class="fas fa-envelope"></i></button>
                                    <button aria-label="Mais opções"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Carlos Mendes</td>
                            <td>Liderança e Gestão</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 45%;"></div>
                                </div>
                                <span>45%</span>
                            </td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td>Ontem, 10:15</td>
                            <td>
                                <div class="action-buttons">
                                    <button aria-label="Ver detalhes"><i class="fas fa-eye"></i></button>
                                    <button aria-label="Enviar mensagem"><i class="fas fa-envelope"></i></button>
                                    <button aria-label="Mais opções"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Juliana Costa</td>
                            <td>Marketing Digital</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 90%;"></div>
                                </div>
                                <span>90%</span>
                            </td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td>Hoje, 09:45</td>
                            <td>
                                <div class="action-buttons">
                                    <button aria-label="Ver detalhes"><i class="fas fa-eye"></i></button>
                                    <button aria-label="Enviar mensagem"><i class="fas fa-envelope"></i></button>
                                    <button aria-label="Mais opções"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Pedro Santos</td>
                            <td>Power BI</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 20%;"></div>
                                </div>
                                <span>20%</span>
                            </td>
                            <td><span class="status-badge status-pending">Pendente</span></td>
                            <td>3 dias atrás</td>
                            <td>
                                <div class="action-buttons">
                                    <button aria-label="Ver detalhes"><i class="fas fa-eye"></i></button>
                                    <button aria-label="Enviar mensagem"><i class="fas fa-envelope"></i></button>
                                    <button aria-label="Mais opções"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Mariana Lima</td>
                            <td>Comunicação Eficaz</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 0%;"></div>
                                </div>
                                <span>0%</span>
                            </td>
                            <td><span class="status-badge status-inactive">Inativo</span></td>
                            <td>1 semana atrás</td>
                            <td>
                                <div class="action-buttons">
                                    <button aria-label="Ver detalhes"><i class="fas fa-eye"></i></button>
                                    <button aria-label="Enviar mensagem"><i class="fas fa-envelope"></i></button>
                                    <button aria-label="Mais opções"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Cursos -->
            <div class="section-title">
                <h2>Meus cursos</h2>
                <a href="#">Criar novo curso</a>
            </div>
            
            <div class="courses-grid" id="courses-grid"></div>
            
            <!-- Calendário e agenda -->
            <div class="section-title">
                <h2>Agenda de aulas</h2>
                <a href="#">Agendar nova aula</a>
            </div>
            
            <div class="calendar-container">
                <div class="calendar-header">
                    <h2>Outubro 2023</h2>
                    <div class="calendar-nav">
                        <button><i class="fas fa-chevron-left"></i> Anterior</button>
                        <button>Hoje</button>
                        <button>Próximo <i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <div class="calendar-grid">
                    <div class="calendar-day-header">Dom</div>
                    <div class="calendar-day-header">Seg</div>
                    <div class="calendar-day-header">Ter</div>
                    <div class="calendar-day-header">Qua</div>
                    <div class="calendar-day-header">Qui</div>
                    <div class="calendar-day-header">Sex</div>
                    <div class="calendar-day-header">Sáb</div>
                    
                    <!-- Dias do calendário (exemplo) -->
                    <div class="calendar-day other-month">
                        <div class="calendar-day-number">30</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">1</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">2</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">3</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">4</div>
                    </div>
                    <div class="calendar-day has-events">
                        <div class="calendar-day-number">5</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">6</div>
                    </div>
                    
                    <div class="calendar-day">
                        <div class="calendar-day-number">7</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">8</div>
                    </div>
                    <div class="calendar-day has-events">
                        <div class="calendar-day-number">9</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">10</div>
                    </div>
                    <div class="calendar-day today">
                        <div class="calendar-day-number">11</div>
                    </div>
                    <div class="calendar-day has-events">
                        <div class="calendar-day-number">12</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">13</div>
                    </div>
                    
                    <div class="calendar-day">
                        <div class="calendar-day-number">14</div>
                    </div>
                    <div class="calendar-day has-events">
                        <div class="calendar-day-number">15</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">16</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">17</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">18</div>
                    </div>
                    <div class="calendar-day has-events">
                        <div class="calendar-day-number">19</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">20</div>
                    </div>
                    
                    <div class="calendar-day">
                        <div class="calendar-day-number">21</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">22</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">23</div>
                    </div>
                    <div class="calendar-day has-events">
                        <div class="calendar-day-number">24</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">25</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">26</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">27</div>
                    </div>
                    
                    <div class="calendar-day">
                        <div class="calendar-day-number">28</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">29</div>
                    </div>
                    <div class="calendar-day has-events">
                        <div class="calendar-day-number">30</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">31</div>
                    </div>
                    <div class="calendar-day other-month">
                        <div class="calendar-day-number">1</div>
                    </div>
                    <div class="calendar-day other-month">
                        <div class="calendar-day-number">2</div>
                    </div>
                    <div class="calendar-day other-month">
                        <div class="calendar-day-number">3</div>
                    </div>
                </div>
            </div>
            
           <div class="section-title">
            <h2>Criar novo curso</h2>
        </div>
        
        <div class="form-container">
            <h2>Informações do curso</h2>
            
            <form id="course-form">
                <div class="form-grid">
                    
                    <div class="form-group">
                        <label for="course-title">Título do curso</label>
                        <input type="text" id="course-title" placeholder="Ex: Introdução à Programação" required>
                    </div>

                    <div class="form-group">
                        <label for="course-instructor">Instrutor</label>
                        <input type="text" id="course-instructor" placeholder="Ex: Carlos Santos" required>
                    </div>

                    <div class="form-group">
                        <label for="course-category">Categoria</label>
                        <select id="course-category" required>
                            <option value="">Selecione uma categoria</option>
                            <option value="Tecnologia">Tecnologia</option>
                            <option value="Produtividade">Produtividade</option>
                            <option value="Gestão">Gestão</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Segurança">Segurança</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="course-level">Nível</label>
                        <select id="course-level" required>
                            <option value="">Selecione um nível</option>
                            <option value="iniciante">Iniciante</option>
                            <option value="intermediario">Intermediário</option>
                            <option value="avancado">Avançado</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="course-duration">Duração (minutos)</label>
                        <input type="number" id="course-duration" min="1" placeholder="Ex: 300" required>
                    </div>

                    <div class="form-group">
                        <label for="course-price">Preço (R$)</label>
                        <input type="number" id="course-price" min="0" step="0.01" placeholder="Ex: 49.90 (0 para gratuito)" required>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="course-description">Descrição do curso</label>
                        <textarea id="course-description" placeholder="Descreva o conteúdo e objetivos do curso..." required></textarea>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="course-image-url">URL da Imagem</label>
                        <input type="text" id="course-image-url" placeholder="Ex: img/cursos/programacao.jpg" required>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn-outline">Cancelar</button>
                    <button type="submit" class="btn-primary">Criar curso</button>
                </div>
                <div id="form-message" class="mt-3" style="display: none;"></div>
            </form>
            
            <script>
                // Script para cadastrar curso no banco de dados
                document.getElementById('course-form').addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Coleta os dados do formulário com os nomes corretos do INSERT
                    const formData = {
                        titulo: document.getElementById('course-title').value,
                        descricao: document.getElementById('course-description').value,
                        instrutor: document.getElementById('course-instructor').value,
                        categoria: document.getElementById('course-category').value,
                        duracao: parseInt(document.getElementById('course-duration').value, 10),
                        preco: parseFloat(document.getElementById('course-price').value),
                        nivel: document.getElementById('course-level').value,
                        imagem_url: document.getElementById('course-image-url').value
                    };
                    
                    // Validação básica
                    if (!formData.titulo || !formData.descricao || !formData.instrutor || !formData.categoria || isNaN(formData.duracao) || isNaN(formData.preco) || !formData.nivel ) {
                        showMessage('Preencha todos os campos obrigatórios', 'error');
                        return;
                    }
                    
                    // Enviar para o servidor
                    fetch('/api/cursos', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Erro ao cadastrar curso');
                        }
                        return response.json();
                    })
                    .then(data => {
                        showMessage('Curso cadastrado com sucesso!', 'success');
                        document.getElementById('course-form').reset();
                        // Atualiza imediatamente o grid com todos os cursos do banco
                        loadCursosFromDB();
                    })
                    .catch(error => {
                        console.error('Erro:', error);
                        showMessage('Erro ao cadastrar curso. Tente novamente.', 'error');
                    });
                });
                
                // Função para exibir mensagens
                function showMessage(message, type) {
                    const messageElement = document.getElementById('form-message');
                    messageElement.textContent = message;
                    messageElement.className = 'mt-3 alert';
                    
                    if (type === 'success') {
                        messageElement.classList.add('alert-success');
                    } else if (type === 'error') {
                        messageElement.classList.add('alert-danger');
                    }
                    
                    messageElement.style.display = 'block';
                    
                    // Esconder a mensagem após 5 segundos
                    setTimeout(() => {
                        messageElement.style.display = 'none';
                    }, 5000);
                }
            </script>
        </div>
    </main>
</div>

    <!-- Modal de Edição de Curso -->
    <div id="edit-curso-modal" class="modal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); align-items:center; justify-content:center; z-index:1000;">
      <div class="modal-content" style="background:#fff; border-radius:8px; width:90%; max-width:720px; padding:24px; position:relative;">
        <button id="close-edit-modal" aria-label="Fechar" style="position:absolute; right:12px; top:12px; background:transparent; border:none; font-size:20px; cursor:pointer;">✕</button>
        <h3 style="margin-top:0;">Editar curso</h3>
        <form id="edit-curso-form" style="display:grid; grid-template-columns: 1fr 1fr; gap:12px;">
          <label> Título
            <input type="text" id="edit-titulo" required />
          </label>
          <label> Instrutor
            <input type="text" id="edit-instrutor" required />
          </label>
          <label class="full"> Descrição
            <textarea id="edit-descricao" rows="3" required></textarea>
          </label>
          <label> Categoria
            <input type="text" id="edit-categoria" required />
          </label>
          <label> Duração
            <input type="text" id="edit-duracao" required />
          </label>
          <label> Preço (R$)
            <input type="number" step="0.01" id="edit-preco" required />
          </label>
          <label> Nível
            <input type="text" id="edit-nivel" required />
          </label>
          <div class="full" style="margin-top:8px;">
            <button type="submit" class="btn" style="padding:10px 16px;">Salvar alterações</button>
          </div>
        </form>
      </div>
    </div>

    <script src="js/script.js"></script>
    <script>
        // Funções para carregar dados de cursos
        async function carregarDadosCursos() {
            try {
                const response = await fetch('/api/cursos');
                if (!response.ok) {
                    throw new Error('Erro ao carregar dados de cursos');
                }
                const dados = await response.json();
                const cursos = Array.isArray(dados) ? dados : (dados.cursos || []);
                return cursos;
            } catch (error) {
                console.error('Erro ao carregar cursos:', error);
                return [];
            }
        }
         
         // Função para atualizar a interface com os dados dos cursos
         async function atualizarInterfaceCursos(cursos) {
             // Atualizar a tabela de cursos
             const tabelaCursos = document.querySelector('.courses-table tbody');
             if (tabelaCursos && cursos.length > 0) {
                 // Limpar a tabela
                 tabelaCursos.innerHTML = '';
                 
                 // Adicionar os cursos
                 cursos.forEach(curso => {
                     const row = document.createElement('tr');
                     row.innerHTML = `
                         <td>${curso.id}</td>
                         <td>${curso.titulo}</td>
                         <td>${curso.categoria}</td>
                         <td>${curso.instrutor}</td>
                         <td>${curso.numeroAlunos || 0}</td>
                         <td><span class="status-badge ${curso.status === 'ativo' ? 'status-active' : 'status-inactive'}">${curso.status || 'ativo'}</span></td>
                         <td>
                             <button class="action-btn"><i class="fas fa-edit"></i></button>
                             <button class="action-btn"><i class="fas fa-trash-alt"></i></button>
                         </td>
                     `;
                     tabelaCursos.appendChild(row);
                 });
             }
             
             // Atualizar estatísticas
            const lista = Array.isArray(cursos) ? cursos : [];
            const totalCursos = lista.length;
            const cursosAtivos = lista.filter(curso => curso.status === 'ativo').length;
            const totalAlunos = lista.reduce((total, curso) => total + (curso.numeroAlunos || 0), 0);
             
             const statsCursos = document.getElementById('stats-cursos');
             const statsCursosAtivos = document.getElementById('stats-cursos-ativos');
             const statsAlunos = document.getElementById('stats-alunos');
             
             if (statsCursos) statsCursos.textContent = totalCursos;
             if (statsCursosAtivos) statsCursosAtivos.textContent = cursosAtivos;
             if (statsAlunos) statsAlunos.textContent = totalAlunos;
         }
         
         // Renderizar todos os cursos no grid (RH)
         function renderCursosGrid(cursos) {
             const grid = document.getElementById('courses-grid');
             if (!grid) return;
            grid.innerHTML = '';
             
            (Array.isArray(cursos) ? cursos : []).forEach(curso => {
                 const precoFormatado = !curso.preco || Number(curso.preco) === 0 ? 'Gratuito' : `R$ ${Number(curso.preco).toFixed(2)}`;
                 const card = document.createElement('div');
                 card.className = 'course-card';
                 card.innerHTML = `
                     <div class="course-image">
                         <img src="${curso.imagem_url || 'img/hero-image.svg'}" alt="${curso.titulo || 'Curso'}">
                     </div>
                     <div class="course-content">
                         <span class="course-category">${curso.categoria || 'Categoria'}</span>
                         <h3 class="course-title">${curso.titulo || curso.nome || 'Curso'}</h3>
                         <div class="course-info">
                             <span><i class="fas fa-user-tie"></i> ${curso.instrutor || 'Instrutor'}</span>
                             <span><i class="fas fa-clock"></i> ${curso.duracao || 0} horas</span>
                         </div>
                         <div class="course-stats">
                             <div class="course-stat">
                                 <span>${curso.numeroAlunos || 0}</span>
                                 <span>Alunos</span>
                             </div>
                             <div class="course-stat">
                                 <span>${curso.avaliacao || '4.5'}</span>
                                 <span>Avaliação</span>
                             </div>
                             <div class="course-stat">
                                 <span>${precoFormatado}</span>
                                 <span>Preço</span>
                             </div>
                         </div>
                     </div>
                     <div class="course-actions">
                         <button class="btn-outline btn-edit">Editar</button>
                         <button class="btn-delete">Excluir</button>
                     </div>
                 `;
                 const btnEdit = card.querySelector('.btn-edit');
                 if (btnEdit) btnEdit.addEventListener('click', () => openEditModal(curso));
                 const btnDelete = card.querySelector('.btn-delete');
                 if (btnDelete) btnDelete.addEventListener('click', () => handleDeleteCurso(curso.id));
                 grid.appendChild(card);
             });
         }
         
         // Buscar cursos direto do banco e renderizar no grid
         async function loadCursosFromDB() {
             try {
                 const res = await fetch('/api/cursos');
                 if (!res.ok) throw new Error('Falha ao carregar cursos');
                 const cursos = await res.json();
                 renderCursosGrid(cursos);
                // Também atualiza estatísticas e tabela se existirem
                atualizarInterfaceCursos(cursos);
             } catch (err) {
                 console.error('Erro ao buscar cursos do banco:', err);
             }
         }

         // Suporte a edição e gerenciamento de cursos
         let currentCursoId = null;

         function openEditModal(curso) {
            currentCursoId = curso.id;
            const modal = document.getElementById('edit-curso-modal');
            if (!modal) return;
            const f = {
               titulo: document.getElementById('edit-titulo'),
               instrutor: document.getElementById('edit-instrutor'),
               descricao: document.getElementById('edit-descricao'),
               categoria: document.getElementById('edit-categoria'),
               duracao: document.getElementById('edit-duracao'),
               preco: document.getElementById('edit-preco'),
               nivel: document.getElementById('edit-nivel')
            };
            if (f.titulo) f.titulo.value = curso.titulo || '';
            if (f.instrutor) f.instrutor.value = curso.instrutor || '';
            if (f.descricao) f.descricao.value = curso.descricao || '';
            if (f.categoria) f.categoria.value = curso.categoria || '';
            if (f.duracao) f.duracao.value = curso.duracao || '';
            if (f.preco) f.preco.value = curso.preco != null ? curso.preco : '';
            if (f.nivel) f.nivel.value = curso.nivel || '';
            modal.style.display = 'flex';
         }

         function closeEditModal() {
            const modal = document.getElementById('edit-curso-modal');
            if (modal) modal.style.display = 'none';
            currentCursoId = null;
         }

         const closeBtn = document.getElementById('close-edit-modal');
         if (closeBtn) closeBtn.addEventListener('click', closeEditModal);
         const modalEl = document.getElementById('edit-curso-modal');
         if (modalEl) modalEl.addEventListener('click', (e) => { if (e.target === modalEl) closeEditModal(); });

         const editForm = document.getElementById('edit-curso-form');
         if (editForm) editForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            if (!currentCursoId) return;
            const titulo = document.getElementById('edit-titulo')?.value?.trim();
            const instrutor = document.getElementById('edit-instrutor')?.value?.trim();
            const descricao = document.getElementById('edit-descricao')?.value?.trim();
            const categoria = document.getElementById('edit-categoria')?.value?.trim();
            const duracao = document.getElementById('edit-duracao')?.value?.trim();
            const precoStr = document.getElementById('edit-preco')?.value;
            const nivel = document.getElementById('edit-nivel')?.value?.trim();
            const preco = precoStr !== '' && precoStr != null ? parseFloat(precoStr) : null;
            if (!titulo || !instrutor || !descricao || !categoria || !duracao || preco == null || !nivel) {
               showMessage('Preencha todos os campos obrigatórios.', 'error');
               return;
            }
            try {
               const res = await fetch(`/api/cursos/${currentCursoId}`, {
                  method: 'PUT',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify({ titulo, descricao, instrutor, categoria, duracao, preco, nivel })
               });
               if (!res.ok) throw new Error('Falha ao atualizar curso');
               showMessage('Curso atualizado com sucesso!', 'success');
               closeEditModal();
               await loadCursosFromDB();
            } catch (err) {
               console.error('Erro ao atualizar curso:', err);
               showMessage('Erro ao atualizar curso.', 'error');
            }
         });

         async function handleDeleteCurso(id) {
            const confirmar = window.confirm('Deseja realmente excluir este curso? Esta ação não pode ser desfeita.');
            if (!confirmar) return;
            try {
               const res = await fetch(`/api/cursos/${id}`, { method: 'DELETE' });
               if (!res.ok) throw new Error('Falha ao excluir curso');
               showMessage('Curso excluído com sucesso!', 'success');
               await loadCursosFromDB();
            } catch (err) {
               console.error('Erro ao excluir curso:', err);
               showMessage('Erro ao excluir curso.', 'error');
            }
         }

         // Inicializar dados ao carregar a página
         async function inicializarDados() {
            await loadCursosFromDB();
         }
        
        document.addEventListener('DOMContentLoaded', function() {
            // Carregar dados
            inicializarDados();
            // Alternador de tema (claro/escuro) para o dashboard
            const themeToggleBtn = document.getElementById('theme-toggle-btn');
            const themeToggleBtnMobile = document.getElementById('theme-toggle-btn-mobile');
            const themeIcon = themeToggleBtn.querySelector('i');
            const themeIconMobile = themeToggleBtnMobile.querySelector('i');
            
            // Função para definir tema escuro
            function setDarkTheme() {
                document.body.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                themeIconMobile.classList.remove('fa-moon');
                themeIconMobile.classList.add('fa-sun');
                
                // Atualizar classes dos botões para o tema escuro
                document.querySelectorAll('.btn').forEach(btn => {
                    if (btn.classList.contains('btn-primary') || 
                        btn.classList.contains('btn-success') || 
                        btn.classList.contains('btn-info')) {
                        btn.style.color = '#fff';
                    }
                });
            }
            
            // Função para definir tema claro
            function setLightTheme() {
                document.body.removeAttribute('data-theme');
                localStorage.setItem('theme', 'light');
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                themeIconMobile.classList.remove('fa-sun');
                themeIconMobile.classList.add('fa-moon');
                
                // Resetar estilos dos botões para o tema claro
                document.querySelectorAll('.btn').forEach(btn => {
                    if (btn.classList.contains('btn-primary') || 
                        btn.classList.contains('btn-success') || 
                        btn.classList.contains('btn-info')) {
                        btn.style.color = '#fff';
                    }
                });
            }
            
            // Verificar se há preferência de tema salva
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                setDarkTheme();
            } else {
                setLightTheme();
            }
            
            // Alternar entre temas claro e escuro
            function toggleTheme() {
                if (document.body.getAttribute('data-theme') === 'dark') {
                    setLightTheme();
                } else {
                    setDarkTheme();
                }
                
                // Disparar evento personalizado para notificar outras páginas sobre a mudança de tema
                const themeChangeEvent = new CustomEvent('themeChange', {
                    detail: { theme: localStorage.getItem('theme') }
                });
                window.dispatchEvent(themeChangeEvent);
            }
            
            themeToggleBtn.addEventListener('click', toggleTheme);
            themeToggleBtnMobile.addEventListener('click', toggleTheme);
            
            // Toggle da sidebar
            const sidebarToggle = document.querySelector('.sidebar-toggle');
            const mobileToggle = document.querySelector('.mobile-toggle');
            const sidebar = document.querySelector('.sidebar');
            
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });
            
            mobileToggle.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });
            
            // Fechar sidebar ao clicar em um link (apenas em mobile)
            const sidebarLinks = document.querySelectorAll('.sidebar-menu a');
            
            sidebarLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth <= 768) {
                        sidebar.classList.remove('active');
                    }
                });
            });
            
            // Ajustar sidebar ao redimensionar a janela
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768) {
                    sidebar.classList.remove('active');
                }
            });
            
            // Formulário de criação de curso
            const courseForm = document.getElementById('course-form');
            
            courseForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Simulação de criação de curso
                alert('Curso criado com sucesso!');
                courseForm.reset();
            });
        });
    </script>
    <script>
        // Exibir o nome do usuário logado e carregar dados do banco
        document.addEventListener('DOMContentLoaded', function() {
            const userData = JSON.parse(localStorage.getItem('userData'));
            if (userData && userData.id) {
                // Buscar dados atualizados do usuário diretamente do banco
                fetch(`/api/usuario/${userData.id}`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('user-name').textContent = data.nome;
                    })
                    .catch(error => {
                        console.error('Erro ao buscar dados do usuário:', error);
                        // Fallback para dados do localStorage se a API falhar
                        if (userData.nome) {
                            document.getElementById('user-name').textContent = userData.nome;
                        }
                    });
                
                // Carregar cursos do banco de dados
                loadCursosFromDB();
                
                // Configurar busca de alunos
                const buscaInput = document.getElementById('busca-aluno');
                if (buscaInput) {
                    buscaInput.addEventListener('input', function() {
                        const termo = this.value.trim();
                        if (termo.length > 2) {
                            buscarAlunos(termo);
                        } else if (termo.length === 0) {
                            carregarAlunos();
                        }
                    });
                }
            }
        });
        
        // Função para carregar todos os alunos
        function carregarAlunos() {
            fetch('/api/alunos')
                .then(response => response.json())
                .then(alunos => {
                    exibirAlunos(alunos);
                })
                .catch(error => {
                    console.error('Erro ao carregar alunos:', error);
                });
        }
        
        // Função para buscar alunos por nome
        function buscarAlunos(termo) {
            fetch(`/api/alunos/busca?termo=${encodeURIComponent(termo)}`)
                .then(response => response.json())
                .then(alunos => {
                    exibirAlunos(alunos);
                })
                .catch(error => {
                    console.error('Erro ao buscar alunos:', error);
                });
        }
        
        // Função para exibir alunos na tabela
        function exibirAlunos(alunos) {
            const tabelaAlunos = document.getElementById('tabela-alunos');
            if (!tabelaAlunos) return;
            
            tabelaAlunos.innerHTML = '';
            
            if (alunos.length === 0) {
                tabelaAlunos.innerHTML = '<tr><td colspan="6" class="text-center">Nenhum aluno encontrado</td></tr>';
                return;
            }
            
            alunos.forEach(aluno => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${aluno.nome}</td>
                    <td>${aluno.email}</td>
                    <td>${aluno.empresa || 'N/A'}</td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress" style="width: ${Math.floor(Math.random() * 100)}%"></div>
                        </div>
                    </td>
                    <td><span class="status-badge ${Math.random() > 0.5 ? 'active' : 'inactive'}">${Math.random() > 0.5 ? 'Ativo' : 'Inativo'}</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-icon" onclick="verDetalhesAluno(${aluno.id})">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn-icon" onclick="editarAluno(${aluno.id})">
                                <i class="fas fa-edit"></i>
                            </button>
                        </div>
                    </td>
                `;
                tabelaAlunos.appendChild(tr);
            });
        }
        
        // Funções para ações de alunos
        function verDetalhesAluno(id) {
            alert(`Ver detalhes do aluno ID: ${id}`);
            // Implementar visualização de detalhes
        }
        
        function editarAluno(id) {
            alert(`Editar aluno ID: ${id}`);
            // Implementar edição de aluno
        }
    </script>
</body>
</html>