<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard RH/Instrutor - GETREC</title>
    <link rel="stylesheet" href="../css/common.css">
     <link rel="stylesheet" href="../css/rh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="js/theme-toggle.js" defer></script>
</head>
<body>
    <!-- Header mobile -->
    <div class="mobile-header">
        <button class="mobile-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <h2>GETREC</h2>
        <div class="theme-toggle">
            <button id="theme-toggle-btn-mobile" aria-label="Alternar tema">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </div>
    
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>GETREC</h2>
                <button class="sidebar-toggle">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            
            <div class="user-info">
                <div class="user-avatar">
                    <span>MS</span>
                </div>
                <div class="user-details">
                    <h3 id="user-name">Maria Santos</h3>
                    <p>RH / Instrutor</p>
                </div>
            </div>
            
            <nav class="sidebar-menu">
                <div class="menu-category">Menu</div>
                <ul>
                    <li>
                        <a href="#" class="active">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span>Alunos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-book"></i>
                            <span>Cursos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Agenda</span>
                        </a>
                    </li>
                </ul>
                
                <div class="menu-category">Gerenciamento</div>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-file-alt"></i>
                            <span>Materiais</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-tasks"></i>
                            <span>Avaliações</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-bar"></i>
                            <span>Relatórios</span>
                        </a>
                    </li>
                </ul>
                
                <div class="menu-category">Configurações</div>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-user-cog"></i>
                            <span>Perfil</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-headset"></i>
                            <span>Suporte</span>
                        </a>
                    </li>
                    <li>
                        <a href="../index.html">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Sair</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Conteúdo principal -->
        <main class="main-content">
            <div class="content-header">
                <h1>Dashboard RH/Instrutor</h1>
                <div class="header-actions">
                    <button aria-label="Notificações">
                        <i class="fas fa-bell"></i>
                    </button>
                    <button aria-label="Mensagens">
                        <i class="fas fa-envelope"></i>
                    </button>
                    <div class="theme-toggle">
                        <button id="theme-toggle-btn" aria-label="Alternar tema">
                            <i class="fas fa-moon"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Cards de estatísticas -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total de alunos</h3>
                        <p>248</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Cursos ativos</h3>
                        <p>12</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Certificados emitidos</h3>
                        <p>156</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Horas de treinamento</h3>
                        <p>1.240h</p>
                    </div>
                </div>
            </div>
            
            <!-- Tabela de alunos -->
            <div class="section-title">
                <h2>Desempenho dos alunos</h2>
                <a href="#">Ver todos</a>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h2>Alunos recentes</h2>
                    <div class="table-actions">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="busca-aluno" placeholder="Buscar aluno...">
                        </div>
                        <button>
                            <i class="fas fa-filter"></i>
                            Filtrar
                        </button>
                    </div>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Empresa</th>
                            <th>Progresso</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tabela-alunos">
                        <!-- Os alunos serão carregados aqui via JavaScript -->
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Ana Oliveira</td>
                            <td>Excel Avançado</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 75%;"></div>
                                </div>
                                <span>75%</span>
                            </td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td>Hoje, 14:30</td>
                            <td>
                                <div class="action-buttons">
                                    <button aria-label="Ver detalhes"><i class="fas fa-eye"></i></button>
                                    <button aria-label="Enviar mensagem"><i class="fas fa-envelope"></i></button>
                                    <button aria-label="Mais opções"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Carlos Mendes</td>
                            <td>Liderança e Gestão</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 45%;"></div>
                                </div>
                                <span>45%</span>
                            </td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td>Ontem, 10:15</td>
                            <td>
                                <div class="action-buttons">
                                    <button aria-label="Ver detalhes"><i class="fas fa-eye"></i></button>
                                    <button aria-label="Enviar mensagem"><i class="fas fa-envelope"></i></button>
                                    <button aria-label="Mais opções"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Juliana Costa</td>
                            <td>Marketing Digital</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 90%;"></div>
                                </div>
                                <span>90%</span>
                            </td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td>Hoje, 09:45</td>
                            <td>
                                <div class="action-buttons">
                                    <button aria-label="Ver detalhes"><i class="fas fa-eye"></i></button>
                                    <button aria-label="Enviar mensagem"><i class="fas fa-envelope"></i></button>
                                    <button aria-label="Mais opções"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Pedro Santos</td>
                            <td>Power BI</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 20%;"></div>
                                </div>
                                <span>20%</span>
                            </td>
                            <td><span class="status-badge status-pending">Pendente</span></td>
                            <td>3 dias atrás</td>
                            <td>
                                <div class="action-buttons">
                                    <button aria-label="Ver detalhes"><i class="fas fa-eye"></i></button>
                                    <button aria-label="Enviar mensagem"><i class="fas fa-envelope"></i></button>
                                    <button aria-label="Mais opções"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Mariana Lima</td>
                            <td>Comunicação Eficaz</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: 0%;"></div>
                                </div>
                                <span>0%</span>
                            </td>
                            <td><span class="status-badge status-inactive">Inativo</span></td>
                            <td>1 semana atrás</td>
                            <td>
                                <div class="action-buttons">
                                    <button aria-label="Ver detalhes"><i class="fas fa-eye"></i></button>
                                    <button aria-label="Enviar mensagem"><i class="fas fa-envelope"></i></button>
                                    <button aria-label="Mais opções"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Cursos -->
            <div class="section-title">
                <h2>Meus cursos</h2>
                <a href="#">Criar novo curso</a>
            </div>
            
            <div class="courses-grid" id="courses-grid"></div>
            
            <!-- Calendário e agenda -->
            <div class="section-title">
                <h2>Agenda de aulas</h2>
                <a href="#">Agendar nova aula</a>
            </div>
            
            <div class="calendar-container">
                <div class="calendar-header">
                    <h2>Outubro 2023</h2>
                    <div class="calendar-nav">
                        <button><i class="fas fa-chevron-left"></i> Anterior</button>
                        <button>Hoje</button>
                        <button>Próximo <i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <div class="calendar-grid">
                    <div class="calendar-day-header">Dom</div>
                    <div class="calendar-day-header">Seg</div>
                    <div class="calendar-day-header">Ter</div>
                    <div class="calendar-day-header">Qua</div>
                    <div class="calendar-day-header">Qui</div>
                    <div class="calendar-day-header">Sex</div>
                    <div class="calendar-day-header">Sáb</div>
                    
                    <!-- Dias do calendário (exemplo) -->
                    <div class="calendar-day other-month">
                        <div class="calendar-day-number">30</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">1</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">2</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">3</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">4</div>
                    </div>
                    <div class="calendar-day has-events">
                        <div class="calendar-day-number">5</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">6</div>
                    </div>
                    
                    <div class="calendar-day">
                        <div class="calendar-day-number">7</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">8</div>
                    </div>
                    <div class="calendar-day has-events">
                        <div class="calendar-day-number">9</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">10</div>
                    </div>
                    <div class="calendar-day today">
                        <div class="calendar-day-number">11</div>
                    </div>
                    <div class="calendar-day has-events">
                        <div class="calendar-day-number">12</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">13</div>
                    </div>
                    
                    <div class="calendar-day">
                        <div class="calendar-day-number">14</div>
                    </div>
                    <div class="calendar-day has-events">
                        <div class="calendar-day-number">15</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">16</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">17</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">18</div>
                    </div>
                    <div class="calendar-day has-events">
                        <div class="calendar-day-number">19</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">20</div>
                    </div>
                    
                    <div class="calendar-day">
                        <div class="calendar-day-number">21</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">22</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">23</div>
                    </div>
                    <div class="calendar-day has-events">
                        <div class="calendar-day-number">24</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">25</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">26</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">27</div>
                    </div>
                    
                    <div class="calendar-day">
                        <div class="calendar-day-number">28</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">29</div>
                    </div>
                    <div class="calendar-day has-events">
                        <div class="calendar-day-number">30</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">31</div>
                    </div>
                    <div class="calendar-day other-month">
                        <div class="calendar-day-number">1</div>
                    </div>
                    <div class="calendar-day other-month">
                        <div class="calendar-day-number">2</div>
                    </div>
                    <div class="calendar-day other-month">
                        <div class="calendar-day-number">3</div>
                    </div>
                </div>
            </div>
            
           <div class="section-title">
            <h2>Criar novo curso</h2>
        </div>
        
        <div class="form-container">
            <h2>Informações do curso</h2>
            
            <form id="course-form">
                <div class="form-grid">
                    
                    <div class="form-group">
                        <label for="course-title">Título do curso</label>
                        <input type="text" id="course-title" placeholder="Ex: Introdução à Programação" required>
                    </div>

                    <div class="form-group">
                        <label for="course-instructor">Instrutor</label>
                        <input type="text" id="course-instructor" placeholder="Ex: Carlos Santos" required>
                    </div>

                    <div class="form-group">
                        <label for="course-category">Categoria</label>
                        <select id="course-category" required>
                            <option value="">Selecione uma categoria</option>
                            <option value="Tecnologia">Tecnologia</option>
                            <option value="Produtividade">Produtividade</option>
                            <option value="Gestão">Gestão</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Segurança">Segurança</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="course-level">Nível</label>
                        <select id="course-level" required>
                            <option value="">Selecione um nível</option>
                            <option value="iniciante">Iniciante</option>
                            <option value="intermediario">Intermediário</option>
                            <option value="avancado">Avançado</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="course-duration">Duração (minutos)</label>
                        <input type="number" id="course-duration" min="1" placeholder="Ex: 300" required>
                    </div>

                    <div class="form-group">
                        <label for="course-price">Preço (R$)</label>
                        <input type="number" id="course-price" min="0" step="0.01" placeholder="Ex: 49.90 (0 para gratuito)" required>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="course-description">Descrição do curso</label>
                        <textarea id="course-description" placeholder="Descreva o conteúdo e objetivos do curso..." required></textarea>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="course-image-url">URL da Imagem</label>
                        <input type="text" id="course-image-url" placeholder="Ex: img/cursos/programacao.jpg" required>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn-outline">Cancelar</button>
                    <button type="submit" class="btn-primary">Criar curso</button>
                </div>
                <div id="form-message" class="mt-3" style="display: none;"></div>
            </form>
            

        </div>
    </main>
</div>

    <!-- Modal de Edição de Curso -->
    <div id="edit-curso-modal" class="modal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); align-items:center; justify-content:center; z-index:1000;">
      <div class="modal-content" style="background:#fff; border-radius:8px; width:90%; max-width:720px; padding:24px; position:relative;">
        <button id="close-edit-modal" aria-label="Fechar" style="position:absolute; right:12px; top:12px; background:transparent; border:none; font-size:20px; cursor:pointer;">✕</button>
        <h3 style="margin-top:0;">Editar curso</h3>
        <form id="edit-curso-form" style="display:grid; grid-template-columns: 1fr 1fr; gap:12px;">
          <label> Título
            <input type="text" id="edit-titulo" required />
          </label>
          <label> Instrutor
            <input type="text" id="edit-instrutor" required />
          </label>
          <label class="full"> Descrição
            <textarea id="edit-descricao" rows="3" required></textarea>
          </label>
          <label> Categoria
            <input type="text" id="edit-categoria" required />
          </label>
          <label> Duração
            <input type="text" id="edit-duracao" required />
          </label>
          <label> Preço (R$)
            <input type="number" step="0.01" id="edit-preco" required />
          </label>
          <label> Nível
            <input type="text" id="edit-nivel" required />
          </label>
          <div class="full" style="margin-top:8px;">
            <button type="submit" class="btn" style="padding:10px 16px;">Salvar alterações</button>
          </div>
        </form>
      </div>
    </div>

     <script src="js/script.js"></script>
    <script src="js/dashboard-rh.js"></script>
</body>
</html>